@use '../variaveis/variaveis'
    
header {
  background-color: variaveis.$color-vermelho; /* Substitua pelo nome correto da sua variável de cor vermelha */
  color: variaveis.$color-rosa; /* Substitua pelo nome correto da sua variável de cor rosa */
  padding: 10px;
}

.nav-list ul {
  list-style-type: none;
  display: flex;
}

.nav-item {
  margin-right: 20px;
}

.nav-link {
  text-decoration: none;
  color: variaveis.$color-rosa;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: lighten(variaveis.$color-rosa, 100%);
}

.login-button button {
  background-color: variaveis.$color-rosa;
  color: variaveis.$color-vermelho;
  border: none;
  padding: 8px 16px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  text-decoration:
}

.login-button button:hover {
  background-color: lighten(variaveis.$color-rosa, 20%);
  color: variaveis.$color-vermelho;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  background-color: variaveis.$color-vermelho;
  padding: 20px;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
}

.mobile-menu.open {
  display: block;
}

.mobile-menu .nav-link {
  text-decoration: none;
  color: variaveis.$color-rosa;
}

.mobile-menu .login-button button {
  margin-top: 15px;
}
    .open
        display: block